// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.26.0",
  "createdAt": "2026-03-21T13:01:49.276Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest anime_website --frontend tanstack-router --backend hono --runtime bun --database sqlite --orm drizzle --api trpc --auth better-auth --payments none --addons turborepo biome husky skills mcp --examples none --db-setup none --web-deploy cloudflare --server-deploy none --git --package-manager pnpm --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-router"],
  "addons": ["turborepo", "biome", "husky", "skills", "mcp"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
